
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBM016a3lOeXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS41QXp4cExXbjYwOE9LX2RQWXlhb3RDT3hxTmtpazRsNnpqbGhjRlVxdHFoTjFSWndZNXpjX3pGWnotcDNrNVJ4OUJJV05fRDVaMmVCSWU1ZHFVRmdmdw==
PAYMOB_SECRET_KEY=egy_sk_test_d0f60d5a9704b11d584ca026ed3054039bfd55d2126d81373adf53268d655d45    
PAYMOB_PUBLIC_KEY=egy_pk_test_otw2c20RVri4lL1PsZiJxF0oMcxfSEFi 
PAYMOB_INTEGRATION_ID=5266025
PAYMOB_IFRAME_ID=956500
PAYMOB_NOTIFICATION_URL=https://your-ngrok-id.ngrok.io/webhook
PAYMOB_REDIRECTION_URL=https://localhost:5000/payment_callback